Instruction reads reg? must come after prev write to reg. 
Instruction writes to reg? Must come after both prev read and write to reg.

for input.txt, immediate ancestor for each instruction is:

0
1 > 0
2 > 1
3 > 0
4 > 3
5 > 1
6 > 4
7 > 5
8
9 > 8
10
11 > 10
12 > 11
13 > 12
14 > 13
15 > 13
16
17 > 16
18 > 17
19
20 > 19
21
22 > 21
23 > 21
24
25 > 24
26


ASCII art graph representation:

! + 1 + 2     ! 8 - 9 ! 10 - 11 - 12 - 13 + 14 ! 16 - 17 - 18 ! 19 - 20 ! 21 + 22 ! 24 - 25 ! 26
! |   + 5 - 7 !       !                   + 15 !              !              + 23 !         !
! + 3 - 4 - 6 !       !                        !              !                   !         !
  
  
For just the multiply part (using the same labels as above):

0
5 > 0
6 > 0
7 > 5
8
9 > 8
10

! + 5 - 7 ! 8 - 9 ! 10
! + 6     !       !